<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Help</title>
<style>
body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
}
.title {
	color:#0033FF;
	font-size:16px;
	font-weight:bold;
}
.subtitle {
	color:#0033FF;
	font-size:12px;
	font-weight:bold;

}
.regb {
	font-weight:bold;
}
.regGray {
	font-weight:normal;
	color:#555555;
}
table
{
	border-collapse:collapse;
	border-color:#CCCCCC;
	border-width:1px;
	border-style:solid;
}
a {
	color:#990000;
}
a:hover {
	color:#FF0000;
}
.style1 {
	color: #FF0000;
	font-weight: bold;
}
</style>
</head>
<body>
<p class="title">ALL IN ONE - CAROUSEL</p>
<p>Thank you for purchasing our product!</p>
<ul>

<li><a href="#filesstructure">Files Structure</a>
      <ul>
        <li><a href="#css">css file</a></li>
        <li><a href="#skins">skins folder</a></li>
        <li><a href="#js">js folder</a></li>
        <li><a href="#images">images folder</a></li>
        <li><a href="#html_files">html files</a></li>
      </ul>
  </li>
  <li><a href="#htmlcode">HTML/JS code for implementation</a></li>
  <li><a href="#js_options">JS Options</a> </li>
  <li><a href="#images_definition">Carousel Content Definition</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr size="1" width="100%" noshade="noshade" />
<p class="subtitle"><a name="filesstructure" id="filesstructure"></a>Files Structure</p>
<ul>

  <li><a href="#css">css file</a></li>
        <li><a href="#skins">skins folder</a></li>
        <li><a href="#js">js folder</a></li>
        <li><a href="#images">images folder</a></li>
        <li><a href="#html_files">html files</a></li>
</ul>
<p class="subtitle"><a name="css" id="css"></a> css file</p>
<p>The product uses allinone_carousel.css file which contains the skin  and texts classes</p>
<p class="subtitle"><a name="skins" id="skins"></a> skins folder</p>
<p>The images used by the skins are located in this folder and distributed in subfolders with the skin name.</p>
<p class="subtitle"><a name="js" id="js"></a> js folder</p>
<p>All the .js  files are located in this folder. The product uses jquery. The product is generated by allinone_carousel.js</p>
<p class="subtitle"><a name="images" id="images"></a> images folder</p>
<p>We put all the images in this folder. If needed,  you can use a different one.<span class="style1"></span></p>
<p class="subtitle"><a name="html_files" id="html_files"></a>html files</p>
<p>For your convenience we've created for each skin a .html file. In each file you'll find all the necessary code for implementation for each skin.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr size="1" width="100%" noshade="noshade" />
<p class="subtitle"><a name="htmlcode" id="htmlcode"></a>HTML/JS code for implementation</p>
<p><strong>Step 1:</strong> Copy on your server/project the following files and folders: images, js, skins, allinone_carousel.css. Of course you can move the files in other folders, but you'll take care to correct the paths to the files<br />
  <strong>Step 2:</strong> Open the .html file associated with the skin you want to use. For example, if you want to use &quot;charming&quot; skin open charming.html<br />
  <strong>Step 3:</strong> Put the below code in the &lt;head&gt; section of your file. <span class="style1">This code has to be copied from the &lt;head&gt; section of the file you opened (EX: sweet.html) to assure you include the skin correctly.</span></p>
<p>&lt;!-- must have --&gt;<br />
  &lt;link href=&quot;allinone_carousel.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;<br />
&lt;link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'&gt;</p>
<p>&lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;<br />
  &lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js&quot;&gt;&lt;/script&gt;<br />
  &lt;script src=&quot;js/jquery.touchSwipe.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;<br />
  &lt;script src=&quot;js/allinone_carousel.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;<br />
  &lt;!-- must have --&gt;</p>
<p> &lt;script&gt;<br />
jQuery(function() {</p>
<p> jQuery('#allinone_carousel_charming').allinone_carousel({<br />
  skin: 'charming',<br />
  width: 990,<br />
  height: 454,<br />
  autoPlay: 3,<br />
  resizeImages:true,<br />
  autoHideBottomNav:false,<br />
  showElementTitle:false,<br />
  verticalAdjustment:50,<br />
  showPreviewThumbs:false,<br />
  numberOfVisibleItems:5,<br />
  nextPrevMarginTop:23,<br />
  playMovieMarginTop:0<br />
  }); <br />
  <br />
  <br />
  });<br />
  &lt;/script&gt;</p>
<p><strong>Step 4:</strong> In the &lt;body&gt; section copy the code below. <span class="style1">This code has to be copied from the &lt;body&gt; section of the file you opened (EX: sweet.html) to assure you include the skin correctly.</span></p>
<p>&lt;div id=&quot;allinone_carousel_charming&quot;&gt;<br />
&lt;div class=&quot;myloader&quot;&gt;&lt;/div&gt;<br />
&lt;!-- CONTENT --&gt;<br />
&lt;ul class=&quot;allinone_carousel_list&quot;&gt;<br />
<br />
&lt;li data-video=&quot;true&quot;&gt;&lt;img src=&quot;images/charming/01_charming.jpg&quot; alt=&quot;&quot; /&gt;&lt;iframe width=&quot;452&quot; height=&quot;302&quot; src=&quot;https://www.youtube.com/embed/ovOgvGH0HTk&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;&lt;/li&gt;<br />
&lt;li data-link=&quot;https://codecanyon.net/user/LambertGroup&quot; data-target=&quot;_blank&quot;&gt;&lt;img src=&quot;images/charming/02_charming.jpg&quot; alt=&quot;&quot; /&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;img src=&quot;images/charming/03_charming.jpg&quot; alt=&quot;&quot; /&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;img src=&quot;images/charming/04_charming.jpg&quot; alt=&quot;&quot; /&gt;&lt;/li&gt;<br />
&lt;li data-video=&quot;true&quot;&gt;&lt;img src=&quot;images/charming/05_charming.jpg&quot; alt=&quot;&quot; /&gt;&lt;iframe width=&quot;452&quot; height=&quot;302&quot; src=&quot;https://www.youtube.com/embed/ovOgvGH0HTk&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;img src=&quot;images/charming/06_charming.jpg&quot; alt=&quot;&quot; /&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;img src=&quot;images/charming/07_charming.jpg&quot; alt=&quot;&quot; /&gt;&lt;/li&gt; <br />
<br />
&lt;/ul&gt; <br />
<br />
<br />
&lt;/div&gt;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr size="1" width="100%" noshade="noshade" />
<p class="subtitle"><a name="js_options" id="js_options"></a>JS Options</p>
<table width="1000" border="1" cellspacing="2" cellpadding="4">
  <tr>
    <td width="16%" align="left" valign="top" bgcolor="#CCCCCC" class="regb">Attribute</td>
    <td width="15%" align="left" valign="top" bgcolor="#CCCCCC" class="regb">Default Value</td>
    <td width="69%" align="left" valign="top" bgcolor="#CCCCCC" class="regb">Description</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="regb"><span class="regGray">General settings</span></td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb"> skin</td>
    <td align="left" valign="top">'sweet'</td>
    <td align="left" valign="top"> Possible values:<br />
      - sweet<br />
- powerful<br />
- charming</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">responsive<br /></td>
    <td align="left" valign="top">true</td>
    <td align="left" valign="top">Possible values: <br />
      <strong>true</strong> - the banner will responsive<br />
      <strong>false</strong> - the banner will not be responsive</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">responsiveRelativeToBrowser</td>
    <td align="left" valign="top">false</td>
    <td align="left" valign="top">Possible values: <br />
      <strong>true</strong> - the banner will be responisve relatively to browser dimensions<br />
      <strong>false</strong> - the banner will be responisve relatively to parent div</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">width</td>
    <td align="left" valign="top">918</td>
    <td align="left" valign="top">banner width</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">height</td>
    <td align="left" valign="top">382</td>
    <td align="left" valign="top">banner height</td>
  </tr>
	<tr>
		<td width="16%" align="left" valign="top" class="regb">centerPlugin</td>
		<td width="15%" align="left" valign="top">false</td>
		<td width="69%" align="left" valign="top">Possible values: <br />
			<strong>true</strong> - the carousel will be centered on the page<br />
		<strong>false</strong> - the carousel will not be centered on the page</td>
	</tr>
  <tr>
    <td align="left" valign="top" class="regb">autoPlay</td>
    <td align="left" valign="top">3</td>
    <td align="left" valign="top">You can define the time (in seconds) until the next photo will play. If you set it 0 the banner will not autoplay</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">numberOfVisibleItems</td>
    <td align="left" valign="top">5</td>
    <td align="left" valign="top">The number of visible items. It has to be an odd number: 3,5,7,9,11 etc</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">elementsHorizontalSpacing</td>
    <td align="left" valign="top">110</td>
    <td align="left" valign="top">The horizontal distance between visible items</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">elementsVerticalSpacing</td>
    <td align="left" valign="top">20</td>
    <td align="left" valign="top">The value with which the elements are becoming smaller</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">verticalAdjustment</td>
    <td align="left" valign="top">0</td>
    <td align="left" valign="top">This value will rise the whole carousel up</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">animationTime</td>
    <td align="left" valign="top">0.5</td>
    <td align="left" valign="top">The speed with which the elements are moving (in seconds)</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">easing</td>
    <td align="left" valign="top">'easeOutQuad'</td>
    <td align="left" valign="top">The animation easing. Possible values:<br />
      easeInQuad<br />
easeOutQuad<br />
easeInOutQuad<br />
easeInCubic<br />
easeOutCubic<br />
easeInOutCubic<br />
easeInQuart<br />
easeOutQuart<br />
easeInOutQuart<br />
easeInSine<br />
easeOutSine<br />
easeInOutSine<br />
easeInExpo<br />
easeOutExpo<br />
easeInOutExpo<br />
easeInQuint<br />
easeOutQuint<br />
easeInOutQuint<br />
easeInCirc<br />
easeOutCirc<br />
easeInOutCirc<br />
easeInElastic<br />
easeOutElastic<br />
easeInOutElastic<br />
easeInBack<br />
easeOutBack<br />
easeInOutBack<br />
easeInBounce<br />
easeOutBounce<br />
easeInOutBounce</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">resizeImages</td>
    <td align="left" valign="top">true</td>
    <td align="left" valign="top">If you are using images (or front image) inside the carousel you can set it to auto resize as it moves</td>
  </tr>
	<tr>
		<td align="left" valign="top" class="regb">activeItemClass</td>
		<td align="left" valign="top">''</td>
		<td align="left" valign="top">As an option, you can define a class name for the active item (the item which is in the middle)</td>
	</tr>
  <tr>
    <td align="left" valign="top" class="regb">showElementTitle</td>
    <td align="left" valign="top">true</td>
    <td align="left" valign="top">Possible values: <br />
      <strong>true</strong> - the photo title/description will apear<br />
    <strong>false</strong> - the photo title/description will apear</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">enableTouchScreen</td>
    <td align="left" valign="top">true</td>
    <td align="left" valign="top">Possible values: <br />
      <strong>true</strong> - mobile touch screen support enabled<br />
      <strong>false</strong> - mobile touch screen support disabled</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">target</td>
    <td align="left" valign="top">'_blank'</td>
    <td align="left" valign="top">Possible values: <br />
      <strong>'_blank'</strong> - the link associated to the primary photo will open in a new window<br />
      <strong>'_self'</strong>- the link associated to the primary photo will open in the same window</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">absUrl</td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">the url to the skins folder.</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="regGray">Controllers Settings</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">showAllControllers</td>
    <td align="left" valign="top">true</td>
    <td align="left" valign="top">Possible values: <br />
      <strong>true</strong> - all controllers will appear (next, previous, bottom navigation)<br />
      <strong>false</strong> - all controllers will not appear (next, previous, bottom navigation)</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">showNavArrows</td>
    <td align="left" valign="top">true</td>
    <td align="left" valign="top">Possible values: <br />
      <strong>true</strong> - next, previous buttons will appear<br />
      <strong>false</strong> - next, previous buttons will not appear</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">showOnInitNavArrows</td>
    <td align="left" valign="top">true</td>
    <td align="left" valign="top">Possible values: <br />
      <strong>true</strong> - next, previous buttons will appear on first banner init<br />
      <strong>false</strong> - next, previous buttons will not appear on first banner init</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">autoHideNavArrows</td>
    <td align="left" valign="top">true</td>
    <td align="left" valign="top">Possible values: <br />
      <strong>true</strong> - next, previous buttons will hide when mouse out<br />
      <strong>false</strong> - next, previous buttons will not hide when mouse out</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">showBottomNav</td>
    <td align="left" valign="top">true</td>
    <td align="left" valign="top">Possible values: <br />
      <strong>true</strong> - bottom navigation buttons will appear<br />
      <strong>false</strong> -bottom navigation buttons will not appear</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">showOnInitBottomNav</td>
    <td align="left" valign="top">true</td>
    <td align="left" valign="top">Possible values: <br />
      <strong>true</strong> - bottom navigation buttons will appear on first banner init<br />
      <strong>false</strong> - bottom navigations buttons will not appear on first banner init</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">autoHideBottomNav</td>
    <td align="left" valign="top">true</td>
    <td align="left" valign="top">Possible values: <br />
      <strong>true</strong> -bottom navigations buttons will hide when mouse out<br />
      <strong>false</strong> - bottom navigations buttons will not hide when mouse out</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">showPreviewThumbs</td>
    <td align="left" valign="top">true</td>
    <td align="left" valign="top">Possible values: <br />
      <strong>true</strong> - a preview image will appear on hovering each bottom button<br />
      <strong>false</strong> - the preview image will not appear on hovering each bottom button</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">nextPrevMarginTop</td>
    <td align="left" valign="top">0</td>
    <td align="left" valign="top">margin-top for next/previous buttons</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">playMovieMarginTop</td>
    <td align="left" valign="top">0</td>
    <td align="left" valign="top">margin-top for play button</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">bottomNavMarginBottom</td>
    <td align="left" valign="top">0</td>
    <td align="left" valign="top">margin-bottom for bottom navigation</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top" class="regGray">Circle Timer Settings</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">showCircleTimer</td>
    <td align="left" valign="top">true</td>
    <td align="left" valign="top">Possible values: <br />
      <strong>true</strong> - shows the circle timer<br />
      <strong>false</strong> - hides the circle timer</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">circleRadius</td>
    <td align="left" valign="top">10</td>
    <td align="left" valign="top">circle radius</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">circleLineWidth</td>
    <td align="left" valign="top">4</td>
    <td align="left" valign="top">circle line width</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">circleColor</td>
    <td align="left" valign="top">&quot;#FF0000&quot;</td>
    <td align="left" valign="top">circle color, in hexa</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">circleAlpha</td>
    <td align="left" valign="top">100</td>
    <td align="left" valign="top">circle alpha, in percents. Posible values 0-100</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">behindCircleColor</td>
    <td align="left" valign="top">&quot;#000000&quot;</td>
    <td align="left" valign="top">behind circle color, in hexa</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">behindCircleAlpha</td>
    <td align="left" valign="top">50</td>
    <td align="left" valign="top">behind circle alpha, in percents. Posible values 0-100</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">circleLeftPositionCorrection</td>
    <td align="left" valign="top">3</td>
    <td align="left" valign="top">this value will be added to the left position of the circle timer</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">circleTopPositionCorrection</td>
    <td align="left" valign="top">3</td>
    <td align="left" valign="top">this value will be added to the top position of the circle timer</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<p><u>Example of usage:</u></p>
<p> jQuery('#allinone_carousel_charming').allinone_carousel({<br />
skin: 'charming',<br />
width: 990,<br />
height: 454,<br />
autoPlay: 3,<br />
resizeImages:true,<br />
autoHideBottomNav:false,<br />
showElementTitle:false,<br />
verticalAdjustment:50,<br />
showPreviewThumbs:false,<br />
numberOfVisibleItems:5,<br />
nextPrevMarginTop:23,<br />
playMovieMarginTop:0<br />
}); </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr size="1" width="100%" noshade="noshade" />
<p class="subtitle"><a name="images_definition" id="images_definition"></a>Carousel Content Definition</p>
<p>Inside
  the main div (ex: &lt;div id=&quot;allinone_carousel_sweet&quot;&gt;) you'll add a list: <br />
  &lt;ul class=&quot;allinone_carousel_list&quot;&gt;<br />
  Inside this list you'll add each screen content you want to be present in your banner. The code is:<br />
&lt;li&gt;html content here&lt;/li&gt;</p>
<p>Example of usage:</p>
<p>&lt;div id=&quot;allinone_carousel_sweet&quot;&gt;</p>
<p>&lt;ul class=&quot;allinone_carousel_list&quot;&gt;<br />
  &lt;li&gt;html content1 here&lt;/li&gt;<br />
  &lt;li&gt;html content2 here&lt;/li&gt;<br />
  &lt;li&gt;html content3 here&lt;/li&gt;<br />
  &lt;/ul&gt;</p>
<p>&lt;/div&gt;<br />
</p>
<p>The &lt;li&gt; element can have optional paramenters.</p>
<p>Optional parameters:</p>
<table width="1000" border="1" cellspacing="2" cellpadding="4">
  <tr>
    <td width="18%" align="left" valign="top" bgcolor="#CCCCCC" class="regb">Parameter</td>
    <td width="42%" align="left" valign="top" bgcolor="#CCCCCC" class="regb">Ex. of usage</td>
    <td width="40%" align="left" valign="top" bgcolor="#CCCCCC" class="regb">Description</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">data-title</td>
    <td align="left" valign="top">&lt;li <span class="style1">data-title=&quot;Content Title&quot;</span>&gt;html content here&lt;/li&gt;</td>
    <td align="left" valign="top"> The current content title</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">data-video</td>
    <td align="left" valign="top">&lt;li <span class="style1">data-video=&quot;true&quot;</span>&gt;html content here&lt;/li&gt;</td>
    <td align="left" valign="top">This parameter has to appear if you have video content beneath main photo</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">data-bottom-thumb</td>
    <td align="left" valign="top">&lt;li data-title=&quot;Content Title&quot;<span class="style1"> data-bottom-thumb=&quot;images/imposing/thumbs/thumb1.jpg&quot;</span>&gt;html content here&lt;/li&gt;</td>
    <td align="left" valign="top"><p>A preview image will appear on hovering the corresponding bottom button</p></td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb"> data-link</td>
    <td align="left" valign="top"><p>&lt;li <span class="style1">data-link=&quot;https://codecanyon.net/user/LambertGroup/portfolio&quot;</span>&gt;html content here&gt;&lt;/li&gt;</p></td>
    <td align="left" valign="top">You can specify a  link associated to the primary photo</td>
  </tr>
  <tr>
    <td align="left" valign="top" class="regb">data-target</td>
    <td align="left" valign="top"><p>&lt;li <span class="style1">data-target=&quot;_self&quot;</span>&gt;html content here&lt;/li&gt;</p></td>
    <td align="left" valign="top"><p>Possible values: <br />
      <strong>'_blank'</strong> - the link associated to the primary photo will open in a new window<br />
      <strong>'_self'</strong>- the link associated to the primary photo will open in the same window</p>
      <p>*** If all your links will behave the same, you can ignore this parameter and use <span class="regb">target</span> from JS options</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
