<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AllInOne</title>
<!-- must have -->
<link href="allinone_carousel.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script>
<script src="js/allinone_carousel.js" type="text/javascript"></script>
<!-- must have -->

<script>
			jQuery(function() {
						setTimeout(function(){
									jQuery("#allinone_carousel_3").allinone_carousel({
											skin:"powerful",
											width:980,
											height:420,
											width100Proc:false,
											height100Proc:false,
											autoPlay:3,
											numberOfVisibleItems:5,
											elementsHorizontalSpacing:120,
											elementsVerticalSpacing:20,
											verticalAdjustment:50,
											animationTime:0.5,
											easing:"easeOutQuad",
											resizeImages:true,
											target:"_blank",
											showElementTitle:true,
											showAllControllers:true,
											showNavArrows:true,
											showOnInitNavArrows:true,
											autoHideNavArrows:false,
											showBottomNav:true,
											showOnInitBottomNav:true,
											autoHideBottomNav:false,
											showPreviewThumbs:false,
											nextPrevMarginTop:23,
											playMovieMarginTop:0,
											bottomNavMarginBottom:-50,
											enableTouchScreen:true,
											absUrl:"",
											showCircleTimer:false,
											showCircleTimerIE8IE7:false,
											circleRadius:10,
											circleLineWidth:4,
											circleColor:"#ff0000",
											circleAlpha:100,
											behindCircleColor:"#000000",
											behindCircleAlpha:50,
											responsive:true,
											responsiveRelativeToBrowser:false,
											circleLeftPositionCorrection:3,
											circleTopPositionCorrection:3,
											activeItemClass:""
									});
						}, 1000);
		});
</script>

</head>

<body>

	<div id="allinone_carousel_3">
	<div class="myloader"></div>
	<ul class="allinone_carousel_list">
	<li data-video="false" data-bottom-thumb="" data-title="" data-link="" data-target=""> <img src="../fotos/001.jpg" />Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
	<li data-video="false" data-bottom-thumb="" data-title="" data-link="" data-target=""> <img src="../fotos/002.jpg" />Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
	<li data-video="false" data-bottom-thumb="" data-title="" data-link="" data-target=""> <img src="../fotos/003.jpg" />Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</li>
	<li data-video="false" data-bottom-thumb="" data-title="" data-link="" data-target=""> <img src="../fotos/004.jpg" />Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</li>
	<li data-video="false" data-bottom-thumb="" data-title="" data-link="" data-target=""> <img src="../fotos/005.jpg" />Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</li>
	<li data-video="false" data-bottom-thumb="" data-title="" data-link="" data-target=""> <img src="../fotos/006.jpg" />Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</li>
	<li data-video="false" data-bottom-thumb="" data-title="" data-link="" data-target=""> <img src="../fotos/007.jpg" />Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</li>
	<li data-video="false" data-bottom-thumb="" data-title="" data-link="" data-target=""> <img src="../fotos/008.jpg" />Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</li>
	<li data-video="false" data-bottom-thumb="" data-title="" data-link="" data-target=""> <img src="../fotos/009.jpg" />Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</li>
	<li data-video="false" data-bottom-thumb="" data-title="" data-link="" data-target=""> <img src="../fotos/010.jpg" />Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</li>
	<li data-video="false" data-bottom-thumb="" data-title="" data-link="" data-target=""> <img src="../fotos/011.jpg" />Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</li>
	<li data-video="false" data-bottom-thumb="" data-title="" data-link="" data-target=""> <img src="../fotos/012.jpg" />Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</li>
	<li data-video="false" data-bottom-thumb="" data-title="" data-link="" data-target=""> <img src="../fotos/013.jpg" />Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</li>
	<li data-video="false" data-bottom-thumb="" data-title="" data-link="" data-target=""> <img src="../fotos/014.jpg" />Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</li>
	<li data-video="false" data-bottom-thumb="" data-title="" data-link="" data-target=""> <img src="../fotos/015.jpg" />Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</li>
	<li data-video="false" data-bottom-thumb="" data-title="" data-link="" data-target=""> <img src="../fotos/016.jpg" />Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</li>
	<li data-video="false" data-bottom-thumb="" data-title="" data-link="" data-target=""> <img src="../fotos/017.jpg" />Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</li>
	<li data-video="false" data-bottom-thumb="" data-title="" data-link="" data-target=""> <img src="../fotos/018.jpg" />Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</li>
	<li data-video="false" data-bottom-thumb="" data-title="" data-link="" data-target=""> <img src="../fotos/019.jpg" />Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</li>
	<li data-video="false" data-bottom-thumb="" data-title="" data-link="" data-target=""> <img src="../fotos/020.jpg" />Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</li>
	</ul>
	</div>

</body>
</html>
