<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AllInOne</title>
<!-- must have -->
<link href="allinone_carousel.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script>
<script src="js/allinone_carousel.js" type="text/javascript"></script>
<!-- must have -->


<script>
		jQuery(function() {
					setTimeout(function(){
								jQuery("#allinone_carousel_2").allinone_carousel({
											skin:"charming",
											width:990,
											height:430,
											width100Proc:false,
											height100Proc:false,
											autoPlay:3,
											numberOfVisibleItems:5,
											elementsHorizontalSpacing:120,
											elementsVerticalSpacing:20,
											verticalAdjustment:50,
											animationTime:0.5,
											easing:"easeOutQuad",
											resizeImages:true,
											target:"_blank",
											showElementTitle:false,
											showAllControllers:true,
											showNavArrows:true,
											showOnInitNavArrows:true,
											autoHideNavArrows:true,
											showBottomNav:true,
											showOnInitBottomNav:true,
											autoHideBottomNav:false,
											showPreviewThumbs:false,
											nextPrevMarginTop:23,
											playMovieMarginTop:0,
											bottomNavMarginBottom:-10,
											enableTouchScreen:true,
											absUrl:"",
											showCircleTimer:true,
											showCircleTimerIE8IE7:false,
											circleRadius:10,
											circleLineWidth:4,
											circleColor:"#ff0000",
											circleAlpha:100,
											behindCircleColor:"#000000",
											behindCircleAlpha:50,
											responsive:true,
											responsiveRelativeToBrowser:false,
											circleLeftPositionCorrection:3,
											circleTopPositionCorrection:3,
											activeItemClass:""
									});
							}, 1000);
				});
</script>


</head>

<body bgcolor="#999999">



	<div id="allinone_carousel_2">
	<div class="myloader"></div>
	<ul class="allinone_carousel_list">
	<li data-video="true" data-bottom-thumb="" data-title="" data-link="" data-target=""> <img src="images/charming/01-charming-skin-carousel.jpg" /><iframe width="452" height="302" src="http://www.youtube.com/embed/ovOgvGH0HTk" frameborder="0" allowfullscreen></iframe></li>
	<li data-video="false" data-bottom-thumb="" data-title="" data-link="https://www.youtube.com/user/LambertGroup2005" data-target="_blank"> <img src="images/charming/02-charming-skin-carousel.jpg" /></li>
	<li data-video="false" data-bottom-thumb="" data-title="" data-link="" data-target=""> <img src="images/charming/03-charming-skin-carousel.jpg" /></li>
	<li data-video="false" data-bottom-thumb="" data-title="" data-link="" data-target=""> <img src="images/charming/04-charming-skin-carousel.jpg" /></li>
	<li data-video="true" data-bottom-thumb="" data-title="" data-link="" data-target=""> <img src="images/charming/05-charming-skin-carousel.jpg" /><iframe width="452" height="302" src="http://www.youtube.com/embed/ovOgvGH0HTk" frameborder="0" allowfullscreen></iframe></li>
	<li data-video="false" data-bottom-thumb="" data-title="" data-link="" data-target=""> <img src="images/charming/06-charming-skin-carousel.jpg" /></li>
	<li data-video="false" data-bottom-thumb="" data-title="" data-link="" data-target=""> <img src="images/charming/07-charming-skin-carousel.jpg" /></li>
	</ul>
	</div>


</body>
</html>
