<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AllInOne</title>
<!-- must have -->
<link href="allinone_carousel.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script>
<script src="js/allinone_carousel.js" type="text/javascript"></script>
<!-- must have -->

	<script>
				jQuery(function() {
							setTimeout(function(){
									jQuery("#allinone_carousel_1").allinone_carousel({
												skin:"sweet",
												width:990,
												height:505,
												width100Proc:false,
												height100Proc:false,
												autoPlay:5,
												numberOfVisibleItems:5,
												elementsHorizontalSpacing:110,
												elementsVerticalSpacing:20,
												verticalAdjustment:50,
												animationTime:0.5,
												easing:"easeOutQuad",
												resizeImages:true,
												target:"_blank",
												showElementTitle:true,
												showAllControllers:true,
												showNavArrows:true,
												showOnInitNavArrows:true,
												autoHideNavArrows:false,
												showBottomNav:true,
												showOnInitBottomNav:true,
												autoHideBottomNav:false,
												showPreviewThumbs:true,
												nextPrevMarginTop:23,
												playMovieMarginTop:0,
												bottomNavMarginBottom:0,
												enableTouchScreen:true,
												absUrl:"",
												showCircleTimer:true,
												showCircleTimerIE8IE7:false,
												circleRadius:10,
												circleLineWidth:4,
												circleColor:"#ff0000",
												circleAlpha:100,
												behindCircleColor:"#000000",
												behindCircleAlpha:50,
												responsive:true,
												responsiveRelativeToBrowser:false,
												circleLeftPositionCorrection:20,
												circleTopPositionCorrection:20,
												activeItemClass:""
									});
							}, 1000);
		});
</script>

</head>

<body bgcolor="#999999">

	<div id="allinone_carousel_1">
	<div class="myloader"></div>
	<ul class="allinone_carousel_list">
	<li data-video="false" data-bottom-thumb="images/sweet/thumbs/01-sweet-carousel-thumb.jpg" data-title="This Is The Sweet Skin Carousel" data-link="" data-target=""> <img src="images/sweet/01-carousel-sweet-skin.jpg" /></li>
	<li data-video="true" data-bottom-thumb="images/sweet/thumbs/02-sweet-carousel-thumb.jpg" data-title="Watch The Video Beneath Image" data-link="" data-target=""> <img src="images/sweet/02-carousel-sweet-skin.jpg" /><iframe class="sweetIframe" width="520" height="360" src="http://www.youtube.com/embed/2muxrT5_a6E" frameborder="0" allowfullscreen></iframe></li>
	<li data-video="false" data-bottom-thumb="images/sweet/thumbs/03-sweet-carousel-thumb.jpg" data-title="Check FullScreen Version" data-link="http://codecanyon.net/user/LambertGroup?ref=LambertGroup" data-target="_blank"> <img src="images/sweet/03-carousel-sweet-skin.jpg" /></li>
	<li data-video="false" data-bottom-thumb="images/sweet/thumbs/04-sweet-carousel-thumb.jpg" data-title="This Carousel Has More 2 Skins" data-link="" data-target=""> <img src="images/sweet/04-carousel-sweet-skin.jpg" /></li>
	<li data-video="true" data-bottom-thumb="images/sweet/thumbs/05-sweet-carousel-thumb.jpg" data-title="Click For Video" data-link="" data-target=""> <img src="images/sweet/05-carousel-sweet-skin.jpg" /><iframe class="sweetIframe" width="520" height="360" src="http://www.youtube.com/embed/zXwEP-jCotc" frameborder="0" allowfullscreen></iframe></li>
	<li data-video="false" data-bottom-thumb="images/sweet/thumbs/06-sweet-carousel-thumb.jpg" data-title="Responsive Design" data-link="" data-target=""> <img src="images/sweet/06-carousel-sweet-skin.jpg" /></li>
	<li data-video="false" data-bottom-thumb="images/sweet/thumbs/07-sweet-carousel-thumb.jpg" data-title="Touch Screen Navigation Support" data-link="" data-target=""> <img src="images/sweet/07-carousel-sweet-skin.jpg" /></li>
	<li data-video="false" data-bottom-thumb="images/sweet/thumbs/08-sweet-carousel-thumb.jpg" data-title="Multiple Instances In The Same Page" data-link="" data-target=""> <img src="images/sweet/08-carousel-sweet-skin.jpg" /></li>
	<li data-video="false" data-bottom-thumb="images/sweet/thumbs/09-sweet-carousel-thumb.jpg" data-title="Check The Link For Image" data-link="" data-target=""> <img src="images/sweet/09-carousel-sweet-skin.jpg" /></li>
	<li data-video="false" data-bottom-thumb="images/sweet/thumbs/10-sweet-carousel-thumb.jpg" data-title="Show/Hide Bottom Thumbs Parameter" data-link="" data-target=""> <img src="images/sweet/10-carousel-sweet-skin.jpg" /></li>
	</ul>
	</div>

</body>
</html>
